ALGOL
ANSI
ARPANET
ASCII
Ada
Algol
Arpanet
BASIC
BITNET
Basic
COBOL
Cobol
DECnet
DECstation
DECsystem
DECtape
Eiffel
Ethernet
Ethernet's
Ethernets
FORTH
FORTRAN
Fortran
GOTO
GOTO's
GOTOs
INTERNET
Internet
LaTeX
LaTeX's
MULTICS
MacDraw
MacDraw's
MacPaint
MacPaint's
Mathematica
MicroVAX
MicroVAX's
MicroVAXes
Microport
Microport's
Modula
Modula-2
Modula-3
Multibus
Multibus's
Multics
NeWS
Oberon
PASCAL
Pascal
Pict
RISC
Ratfor
SIGGRAPH
SIMULA
SPARC
SPARCstation
Simula
Spacewar
TELNET
TENEX
TeX
TeX's
Telnet
Tenex
Transputer
ULTRIX
UNIX
Ultrix
Ultrix's
UniPlus
UniPlus's
UniSoft
UniSoft's
Unibus
Univac
Unix
Unix's
Usenet
Usenet's
Usenix
Usenix's
VAX
VAX's
VAXes
Xenix
Xenix's
