10th
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
A
A&M
A&P
AAA
AAAS
AAU
ABA
ABC
ABS
AC
ACM
ACS
ADA
AI
AK
AL
ALU
AMA
AMS
AMTRAK
ANSI
APL
APS
AR
ARPANET
ASAP
ASCII
ASTM
AT&T
ATM's
AWOL
AZ
Apr
Apr.
Aug
Aug.
Ave.
BASIC
BBS
BCD
BEMA
BIS
BITNET
BMW
BNF
BP
BS
BSD
BSTJ
BTL
BTU
Blvd.
C
C++
CA
CACM
CAD
CAI
CATV
CB
CBS
CCITT
CCNY
CCW
CDC
CDC's
CDF
CDF's
CDR
CEO
CEQ
CERN
CIA
CIF
CMOS
CO
COBOL
CONS
CPA
CPR
CPU
CPU's
CPUs
CRC
CRT
CRT's
CRTs
CSNET
CT
CUNY
CW
CZ
Cal.
Calif.
Capt.
Co.
Colloq.
Corp.
D.
DAG
DC
DEC
DECnet
DECstation
DECsystem
DECtape
DFL
DMA
DNA
DOD
DOS
Dec
Dec.
Dr.
EBCD
EBCDIC
ECG
EDP
EDT
EEG
EEOC
EGA
EGA's
EMF
EMP
EOF
EPA
ERDA
EST
Eng.
Engl.
FAA
FBI
FCC
FDA
FIFO
FL
FM
FMC
FORTRAN
FPC
FTC
Feb
Feb.
Fri
Fri.
Ft.
GA
GAO
GCD
GE
GM
GMT
GNP
GOP
GPO
GPSS
GS
GSA
GU
HDL
HDLC
HP
HW
Hz
I
IA
IBM
IBM's
IBMer
IBMer's
IBMers
ICC
ICL
ID
IEE
IEEE
IGN
II
III
IL
INTERNET
IOCS
IOT
IQ
IR
IRS
ISDN
ISO
ISO's
IT&T
ITCorp
ITCorp's
ITEL
ITT
ITcorp
ITcorp's
IUD
IUD's
IUDs
IV
IX
Inc.
Ing.
JACM
JCL
JCL's
Jan
Jan.
Jr.
Jul
Jul.
Jun
Jun.
K
KByte
KS
KY
LA
LDL
LED
LED's
LEDs
LIFO
LSI
LTV
Ltd.
M.D.
M.Ds.
MAG
MAX
MBA
MByte
MD
MDs
MHz
MIG
MIG's
MIGs
MIPS
MIT
MIT's
MN
MO
MPH
MRI
MS-DOS
MS/DOS
MTS
MULTICS
Mar
Mar.
Mbps
Messrs.
Mips
Mon
Mon.
Mr.
Mrs.
Ms.
Mt.
NAACP
NBC
NBS
NC
NCAA
NCAR
NCC
NCO
NCR
ND
NE
NFS
NH
NIH
NIMH
NJ
NM
NMR
NNE
NNW
NOAA
NRC
NSF
NTIS
NV
NW
NY
NYC
NYT
NYU
Nov
Nov.
Nth
O.K.
OEM
OEM's
OEMS
OK
OK's
OS
OS's
OS/2
OSF
OSHA
OSI
Oct
Oct.
P.O.
P.S.
PA
PBS
PBX
PBX's
PBXes
PC
PC's
PCM
PCs
PDP
PDP's
PDP-10
PDP-11
PDP-8
PDPs
PL/I
PM
POSIX
PR
PS
PTA
PTT
PTT's
PTTs
PUC
PVC
Ph.
Ph.D.
PhD
Pl.
Prof.
QA
QED
R&D
RCA
RCS
RFI
RI
RISC
RMS
RNA
ROM
ROTC
RPM
RSVP
RSX
Rd.
Rev.
SC
SCCS
SCM
SD
SDLC
SE
SI
SIAL
SIAM
SIGABRT
SIGALRM
SIGBUS
SIGCHLD
SIGCLD
SIGCONT
SIGEMT
SIGFPE
SIGGRAPH
SIGHUP
SIGILL
SIGINT
SIGIO
SIGIOT
SIGKILL
SIGPIPE
SIGPROF
SIGQUIT
SIGSEGV
SIGSTOP
SIGSYS
SIGTERM
SIGTRAP
SIGTSTP
SIGTTIN
SIGTTOU
SIGURG
SIGUSR
SIGVTALRM
SIGWINCH
SIGXCPU
SIGXFSZ
SIMA
SMSA
SMSA's
SMSAs
SMTP
SOS
SPARC
SPARCstation
SPSS
SSE
SST
SSW
SUNY
SW
Sat
Sat.
Sci.
Sep
Sep.
Soc.
Sr.
St.
Sun
Sun.
TA
TCP
TELEX
TENEX
TIFF
TN
TNT
TOEFL
TRIAC
TRW
TTL
TTY
TV
TV's
TVA
TWA
TWX
TX
Thu
Thu.
Tue
Tue.
U.S
U.S.A
UART
UBC
UCLA
UHF
UK
ULTRIX
UN
UNIX
USA
USAF
USART
USC
USC&GS
USC's
USDA
USENET
USG
USG's
USGS
USIA
USN
USPS
USSR
UT
UUCPNET
V
VA
VAR
VCR
VHF
VI
VII
VIII
VLSI
VMS
W
WA
WAC
WECo
WFF
WI
WV
WY
Wed
Wed.
X
XENIX
XI
XII
XIII
XIV
XIX
XOR
XV
XVI
XVII
XVIII
XX
XYZ
YMCA
YWCA
abc
addr.
agt.
amp.
amps.
approx.
arccos
arccosh
arccot
arccoth
arcsin
arcsinh
arctan
arctanh
atan
attn.
aud.
aux
avg.
bam
bio
bpi
c.d.f.
cc
cf.
cit.
cm
cos
cosh
dB
db
dept.
dict.
e.g.
e.m.u.
esp.
etc.
exp
ext.
ft
gal
gal.
gcd
hrs
i
i.e.
ii
iii
inv.
iv
ix
kHz
kbps
kg
km
lb
lbs.
lim
ln
loc.
log
lrg.
m.p.h
mA
mF
mH
mJ
mV
mW
med.
mer.
mg
mi
ml
mm
mph
ms
msec.
n-th
nA
nF
nH
nJ
nV
nW
nd
ng
nm
ns
nsec.
num.
op.
org.
pA
pF
pH
pJ
pV
pW
pm
ppm
ps
psec.
psi
rRNA
ref.
rel.
req.
sec
sec.
sech
seq.
sin
sinh
sml.
sqrt
sup
sym.
sys.
syst.
tan
tanh
tel.
temp.
tty
tty's
ttys
uA
uF
uH
uJ
uV
uW
ug
um
us
usec.
vi
vii
viii
vol.
vs.
x
xi
xii
xiii
xiv
xix
xv
xvi
xvii
xviii
xx
