w:Abby
m:Abe
m:Abel
w:Abigail
m:Abner
m:Abraham
m-Abram
m-Achilles
w:Ada
m:Adam
w:Adele
w:Adelia
m:Adolph
m-Adolphus
m-Adonis
m:Adrian
m-Aeneas
m-Aeolus
m-Aeschylus
m-Aesop
m-Agamemnon
w:Agatha
w:Agnes
w:Aileen
m:Al
m-Aladdin
m:Alan
m:Alastair
m:Albert
w-Alberta
m-Alcibiades
m-Aldrich
m:Alec
m:Aleck
m:Alex
m:Alexander
w:Alexandra
w:Alexandrine
m:Alfred
m:Ali
w:Alice
w:Alicia
w:Alison
m:Alistair
m:Allan
m:Allen
w:Allis
w:Allison
w?Allyn
m:Alphonse
w:Althaea
m:Alvin
w:Alyssa
w:Amanda
w:Amelia
m:Amos
w:Amy
w:Anabel
m-Anacreon
w:Andrea
m:Andrew
w-Andromache
w-Andromeda
m:Andy
w:Angela
w:Angie
m:Angus
w:Ann
w:Anna
w:Anne
w:Annette
w:Annie
m:Anselm
m-Antaeus
m:Anthony
m-Antigone
w-Aphrodite
m-Apollo
w:April
w-Arachne
m:Archibald
m:Archie
m-Archimedes
m-Ares
w-Ariadne
m-Aristotle
w:Arlene
m:Arnold
w-Artemia
w-Artemis
m:Arthur
m:Artie
w:Ashley
w-Astarte
w-Atalanta
w-Athena
m-Atreus
m-Atropos
w:Audrey
w:Augusta
m:Augustine
m-Augustus
m-Aurelius
m:Axel
w:Barbara
m-Barnabas
m:Barney
m:Bart
m:Barth
m:Bartholomew
w:Beatrice
w:Becky
w:Bellatrix
m:Ben
m:Benedict
m:Benjamin
m-Beowulf
w-Berenice
w:Bernadine
m:Bernard
w:Bernice
m:Bernie
m:Bert
w:Bertha
m:Bertie
m:Bertram
m:Bertrand
w:Bess
w:Bessie
w:Betsey
w:Betsy
w:Bette
w:Betty
w:Beverly
m:Billie
m:Blake
w:Bonnie
m:Brad
m?Bradbury
m?Bradford
m:Brent
m:Brett
m:Brian
w:Bridget
m?Brien
w:Brittany
w:Brooke
m:Bruce
m:Bryan
m:Bryant
w:Bryn
m?Bud
m?Budd
m:Burt
m:Burton
m-Caesar
m-Cain
m:Caleb
m-Caligula
w-Callisto
m:Calvin
w:Candace
m-Canute
m:Carl
m:Carleton
m?Carlin
m:Carlson
m:Carlton
w:Carol
w:Caroline
w:Carolyn
w:Carrie
w:Cassandra
w:Catherine
w:Cathy
m:Cecil
w:Cecilia
m:Cedric
w-Ceres
m:Chad
m:Chadwick
m-Charlemagne
m:Charles
m:Charley
m:Charlie
w:Charlotte
m-Charon
m:Charybdis
w:Chelsea
w:Cheryl
m:Chris
w:Christie
w:Christina
w:Christine
m:Christopher
w:Christy
w:Cindy
w-Circe
w:Claire
w:Clara
m:Clarence
m:Clark
m:Clayton
m:Clement
m:Clifford
m:Clint
m:Clive
m:Clyde
w-Clytemnestra
w:Cody
m:Cole
w:Colette
w:Connie
w:Constance
m:Constantine
w:Corey
m-Coriolanus
w:Cornelia
m:Cornelius
w:Courtney
m:Craig
w:Cynthia
m-Cyprian
m:Cyril
m:Cyrus
m-Daedalus
m-Damocles
m:Dan
m:Daniel
m:Danny
w:Daphne
m-Darius
w:Darlene
m:Dave
m:David
m:Davie
m:Davy
w:Deane
w:Deanna
w:Debbie
w:Debby
w:Deborah
w:Debra
w:Dee
m:Del
m:Delaney
w:Delia
w-Delilah
m-Demeter
m:Dennis
m:Denny
m:Des
m:Desmond
w:Diana
w:Diane
w:Dianne
w:Dinah
m-Diocletian
m-Diogenes
m-Dionysian
m-Dionysus
w?Dixie
m?Dixon
m:Don
m:Donald
w:Donna
m:Donovan
w:Dora
w:Dorcas
w:Doreen
w:Doris
w:Dorothea
w:Dorothy
m:Doug
m:Douglas
m:Douglass
m:Duane
m:Dustin
m?Dutch
m:Dwight
m?Eaton
m:Ed
m:Eddie
m:Edgar
w:Edith
w:Edna
m:Edward
m:Edwin
w:Edwina
w:Effie
w:Eileen
w:Elaine
w:Eleanor
m:Eleazar
w-Electra
w:Elena
m-Elijah
w:Elinor
m:Eliot
w:Elisabeth
w:Elizabeth
w:Ella
w:Ellen
w:Ellie
m:Elliot
m:Elliott
m:Ellwood
m:Elmer
w?Elmira
w:Eloise
m:Elroy
w:Elsie
m:Elton
m:Elvis
m:Ely
m:Emanuel
m:Emil
m:Emile
w:Emily
w:Emma
m:Emmanuel
m:Emmett
m-Enid
m-Enoch
m:Ephraim
m-Epicurus
m-Eratosthenes
m:Eric
m:Ernest
w:Ernestine
m:Ernie
m:Errol
m:Erwin
w:Esther
m:Ethan
w:Ethel
m:Eugene
w:Eugenia
w:Eunice
w:Eva
w:Evangeline
w:Eve
w:Evelyn
m-Ezekiel
m:Ezra
m:Fabian
w:Fanny
w-Fedora
m:Felix
m:Ferdinand
w:Flo
w:Florence
w:Florentine
m:Floyd
w:Fran
w:Frances
w:Francie
w:Francine
m:Francis
m:Francisco
m:Frankie
w:Franny
m:Fred
m:Freddie
m:Freddy
m:Frederick
m:Fredrick
m:Gabriel
w:Gail
m:Garry
m:Garth
m:Gary
w:Genevieve
w:Georgia
m:Gerald
w:Geraldine
m:Gerome
m:Gerry
w:Gertrude
w:Getty
m:Gideon
m:Godfrey
m:Gordon
w:Gracie
m:Greg
m:Gregory
m:Gus
m:Gustave
m:Hal
w:Hannah
m:Harlan
m:Harmon
m:Harold
w:Harriet
m:Harris
m:Harrison
m:Hartley
m:Harvey
w:Hattie
w:Helen
w:Helena
w:Helene
m:Henning
w:Henrietta
m:Hepburn
w?Hettie
w?Hetty
w:Hillary
m:Hiram
m:Hubert
m:Huck
m:Huey
m:Hugh
m:Hugo
m:Humphrey
m?Hunter
m:Ian
w:Ida
m:Ike
m?Indy
m:Ira
w:Irene
m:Irvin
m:Irving
m:Irwin
m:Isaac
m?Israel
w:Jackie
w:Jacky
m:Jacob
w:Jacqueline
m:Jake
m:James
m:Jameson
w:Jane
w:Janet
w:Janice
m:Jason
w:Jeanne
w:Jeannie
m:Jed
m:Jeff
m:Jefferson
m:Jeffrey
w:Jennie
w:Jennifer
m-Jeremiah
m:Jeremy
m:Jerome
m:Jerry
m:Jesse
w:Jessica
w:Jessie
w:Jessy
w:Jill
m:Jim
m:Jimmie
w:Jinny
w:Jo
w:Joan
w:Joanna
w:Joanne
w:Jody
m:Joe
m:Joel
m:Johann
w:Johanna
m:John
m:Johnnie
m:Johnny
m:Jon
m:Jonas
m:Jonathan
m:Joseph
w:Josephine
m:Joshua
m-Josiah
m-Judas
m:Jude
w:Judith
w:Judy
w:Julia
m:Julian
w:Julie
m:Julius
w:June
w:Justine
m-Justinian
w:Karen
w:Kate
w:Katherine
w:Kathleen
w:Kathy
w:Katie
w:Kay
m:Keith
w:Kelly
m:Kenneth
m:Kenny
m:Kevin
w:Kim
w:Kimberly
m:Kingsley
m:Kirk
w:Lacey
m:Larry
w:Laurie
m:Lawrence
m-Lazarus
m:Len
w:Lena
m:Lenny
w-Lenore
m:Leo
m:Leonard
m:Leopold
m:Leroy
w:Leslie
m:Lester
m?Lew
m?Lewellyn
w:Lilian
w:Lillian
w:Lilly
m:Lincoln
w:Linda
w:Lindsay
w:Lindy
m:Lionel
w:Lise
w:Liz
w:Lizzie
w:Lizzy
m:Lloyd
w:Lois
w:Lorinda
m:Lou
m:Louis
w:Louisa
w:Louise
m:Lucas
m:Lucian
w:Lucille
w:Lucy
m:Luke
w:Lydia
w:Lynn
w:Mabel
m?Mac
w:Madeline
w:Mae
w:Magdalene
w:Maggie
m:Malcolm
m:Marc
m:Mark
w:Margaret
w:Margery
w:Margo
w:Marianne
w:Marilyn
w:Marion
w:Marjorie
w:Marjory
w:Marlene
w:Marsha
m:Marshall
w:Martha
m:Marty
m:Marvin
w:Mary
w:Matilda
m:Matt
m:Matthew
w:Mattie
w:Maude
w:Maureen
m:Maurice
w:Maurine
m:Max
m:Maximilian
m:Maxwell
w:May
w:Maya
w:Meg
m:Mel
w:Melanie
w:Melissa
m:Melvin
w:Meredith
m:Mick
m:Mickey
w:Mickie
m:Micky
w:Mildred
m:Miles
w:Millie
w:Mimi
w-Minerva
w?Minnie
w?Mira
w:Miranda
w:Miriam
w?Missy
m:Mitch
m:Mitchell
m:Moe
w:Mollie
w:Molly
m:Monty
w-Morgan
m?Morris
m-Moses
w:Muriel
m:Murray
w:Myra
m:Myron
w:Nancy
w:Naomi
m:Nat
w:Natalie
m:Nathaniel
m:Neal
m:Ned
m:Neil
w:Nell
w:Nellie
m:Nelson
m?Nestor
m:Nicholas
w?Noreen
w:Norma
m:Norman
w:Octavia
m:Ogden
m:Oliver
w:Olivia
m?Orville
m:Oscar
m:Oswald
m-Othello
m:Owen
m?Ozzie
w:Pam
w:Pamela
w?Pandora
m-Parthia
m:Pascal
w:Patricia
m:Patrick
w:Patsy
w?Patti
m:Paul
w:Paula
w:Pauline
w:Peggy
w:Penelope
m?Penn
m:Percival
m:Percy
m:Perry
w-Persephone
m:Pete
m:Peter
m:Phil
m:Philip
m:Phillip
w:Phyllis
m?Pitt
m?Pius
w:Priscilla
w:Rachel
w?Rae
m:Rafael
m:Ralph
m:Randall
m:Randolph
m:Raphael
m:Raul
m:Raymond
w:Rebecca
w:Reese
m?Reid
m?Ritchie
m?Robbie
m:Robbin
m:Robert
m?Robinson
m:Rod
m:Rodney
m:Roger
m:Roland
m:Ron
m:Ronald
m:Ronnie
w:Rose
w:Rosie
m:Ross
m:Roy
m:Ruben
m:Rudolf
m:Rudolph
m:Rudy
m:Rudyard
m:Rufus
m:Ruppert
m:Russ
m:Russell
w:Ruth
m:Ryan
w:Sabine
m:Sal
w:Sally
m:Sam
m:Sammy
m:Sampson
m:Samson
m:Samuel
w:Sandra
w:Sara
w:Sarah
m:Saul
m:Scott
m:Scotty
m:Sean
m:Seth
w:Sharon
w:Sheila
w:Shelley
m:Sherlock
w:Shirley
m:Simon
m:Simpson
m:Sol
m:Solomon
w:Sophia
w:Stacy
m:Stafford
m:Stan
m:Stanley
m:Stephen
m:Steve
m:Steven
m:Stevie
m:Stewart
m:Stu
m:Stuart
m:Sumner
w:Susan
w:Susie
w?Swede
m?Sweeney
w:Sybil
m:Sylvester
w:Sylvia
w:Sylvie
w:Tara
m:Ted
m:Teddy
w:Tess
w:Tessie
m?Tex
w:Thalia
w:Thea
w:Thelma
m:Theodore
m:Thomas
m?Thor
w:Tiffany
w:Tillie
m:Tim
m:Timmy
w:Tina
m:Toby
m:Todd
m:Tom
m:Tommie
m:Torrance
w:Tracy
m:Travis
w:Trudy
m:Tyler
w:Ursula
w:Vanessa
w:Venus
m:Vic
w:Vicky
w:Victoria
m:Vince
m:Vincent
w:Virginia
w:Vivian
m:Waldo
m:Wallace
w:Wallis
m:Walt
m:Walter
w:Wendy
m:Wesley
w:Whitney
m:Wilbur
w:Willa
m:Willard
m:Willem
m:William
m:Willie
w:Willis
m:Willy
w:Wilma
w?Wilmette
m:Wilson
m:Winifred
m:Winnie
m:Winston
m:Woodrow
w:Zoe
